<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cmd">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAIAAAAAEAAgECAAQAgEAAA=</HashCode>
      <FileName>Cmd.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cmd_Factory">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cmd_Factory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cmd_Query">
    <Position X="11" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cmd_Query.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cmd_sys">
    <Position X="9" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cmd_sys.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_LIST">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EIAAAAMQBICKAJAAAAQAAIAAAIgAABAAAAAAAQABIAA=</HashCode>
      <FileName>DB_engine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_engine">
    <Position X="4.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAIQBAABAAAAAYQCAGAAAAQAAAAAFAAAAAIQABAA=</HashCode>
      <FileName>DB_engine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_server">
    <Position X="6.75" Y="0.5" Width="2" />
    <NestedTypes>
      <Class Name="DB_server::network_server" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DB_server.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAICAAAAAAAAEgCAYEAAAQBCoBQAgAIABAAQgSAAAAY=</HashCode>
      <FileName>DB_server.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="LIST_CONFIG" Collapsed="true">
    <Position X="2.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAECAAAAAAAAAACIAAAAA=</HashCode>
      <FileName>DB_engine.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DB_CONFIG" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAABAAEAEAAAAAAAABAAAAAAAQAAACIAAQAA=</HashCode>
      <FileName>DB_engine.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="sf_DB" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAEAAAAAAAAAAABAAA=</HashCode>
      <FileName>DB_server.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="sf_config" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DB_server.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="sf_admin" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DB_server.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="SYS_COMMAND" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAGAMAAAAAAAAAAQAQIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cmd_sys.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>